# lianjiacrawler

./: README.md  pom.xml
src/main/java/com/fuchun/lianjiacrawler/: LianjiacrawlerApplication.java
src/main/java/com/fuchun/lianjiacrawler/crawler/: Crawler.java
src/main/java/com/fuchun/lianjiacrawler/crawler/downloader/: ErshoufangListPageDownloader.java
src/main/java/com/fuchun/lianjiacrawler/crawler/pipeline/: ErshoufangPipeline.java
src/main/java/com/fuchun/lianjiacrawler/crawler/processor/: ErshoufangDetailPageProcessor.java  ErshoufangListPageProcessor.java
src/main/java/com/fuchun/lianjiacrawler/dao/: LianjiaRepository.java
src/main/java/com/fuchun/lianjiacrawler/model/dto/: Ershoufang.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/fuchun/lianjiacrawler/: LianjiacrawlerApplicationTests.java
src/test/java/com/fuchun/lianjiacrawler/crawler/: CrawlerTest.java
